<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Users.Repository\Users.Repository.csproj" />
    <ProjectReference Include="..\Application.Users\Users.csproj" />
    <ProjectReference Include="..\Email\Email.csproj" />
    <ProjectReference Include="..\InternalContracts\InternalContracts.csproj" />
    <ProjectReference Include="..\Sedat\Sedat.csproj" />
    <ProjectReference Include="..\Users.Utils,Implementation\Users.Utils.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaktabDataContracts">
      <HintPath>..\ExternalContracts\MaktabDataContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
