# Maktab_BE

./: .gitignore  Maktab.sln  README.md
.github/workflows/: development_maktab.yml  development_maktabdev.yml  main_maktab.yml
Application.Users/: Users.csproj
Application.Users.Implementation/: Users.Implementation.csproj
Application.Users.Implementation/Services/: AddressService.cs  DataAccessVerificationService.cs  ExtendedUserInformationService.cs  OtherContactsService.cs  UserCardsService.cs  UserChildrenService.cs  UserLoginService.cs  UserRecipientsService.cs  UserService.cs
Application.Users.Registry/: ServiceCollectionExtension.cs  Users.Registry.csproj
Application.Users.Repository/: Data.cs  IAddressRepository.cs  IExtendedUserInformationRepository.cs  IOtherContactsRepository.cs  ITempUserRepository.cs  IUserCardsRepository.cs  IUserLoginRepository.cs  IUserRecipientsRepository.cs  IUserRepository.cs  Users.Repository.csproj
Application.Users.Repository.Implementation/: AddressRepository.cs  ExtendedUserInformationRepository.cs  OtherContactsRepository.cs  TempUserRepository.cs  UserCardsRepository.cs  UserChildrenRepository.cs  UserLoginRepository.cs  UserRecipientsRepository.cs  UserRepository.cs  Users.Repository.Implementation.csproj
Application.Users/Contracts/: AddAddress.cs  (+30 more)
Courses/: Courses.csproj
Courses.Implementation/: CourseReportingService.cs  Courses.Implementation.csproj
Courses.Implementation/Services/: CourseEnrollmentGroupService.cs  CoursePaymentService.cs  CourseReportingService.cs  CourseService.cs  InstitutePolicyService.cs  InstituteService.cs  StudentCourseEnrollmentService.cs  StudentCourseTransactionService.cs
Courses.Registry/: Courses.Registry.csproj  ServiceCollectionExtension.cs
Courses.Repository/: ICourseEnrollmentGroupRepository.cs  ICourseEnrollmentRepository.cs  ICoursePaymentRepository.cs  ICourseRepository.cs  IInstitutePolicyRepository.cs  IInstituteRepository.cs  IStudentCourseEnrollmentRepository.cs  IStudentCourseTransactionReportRepository.cs  IStudentCourseTransactionRepository.cs
Courses.Repository.Implementation/: CourseEnrollmentGroupRepository.cs  CoursePaymentRepository.cs  CourseRepository.cs  Courses.Repository.Implementation.csproj  InstitutePolicyRepository.cs  InstituteRepository.cs  StudentCourseEnrollmentRepository.cs  StudentCourseTransactionReportRepository .cs  StudentCourseTransactionRepository.cs
Courses.Test/: Courses.Test.csproj  StudentCourseEnrollmentServiceTests.cs  StudentCourseTransactionRepositoryTests.cs
Courses.Test/Infrastructure/: FakeDb.cs
Courses/Services/: ICourseEnrollmentGroupService.cs  ICoursePaymentService.cs  ICourseReportingService.cs  ICourseService.cs  IInstitutePolicyService.cs  IInstituteService.cs  IStudentCourseEnrollmentService.cs  IStudentCourseTransactionService.cs
CronJob/: CronJob.csproj
CronJob.Implementation/: CronJob.Implementation.csproj
CronJob.Implementation/Jobs/: UpdateDailyExchangeRatesJob.cs
CronJob.Registry/: CronJob.Registry.csproj  ServiceCollectionExtension.cs
Data/: DataConstants.cs  DataRecordExtensions.cs  DataRecordUtils.cs  Database.cs  DatabaseConfiguration.cs  DbRepository.cs  Extensions.cs  IDatabase.cs  SqlBuilderUtils.cs
Data.MySql/: Data.MySql.csproj  MySqlDatabase.cs
Data.MySql.Regjstry/: Data.MySql.Regjstry.csproj  ServiceCollectionExtensions.cs
Elavon/: Elavon.csproj
Elavon.Implementation/: Elavon.Implementation.csproj  MyXmlSerializer.cs
Elavon.Implementation/Configuration/: ElavonClientConfiguration.cs
Elavon.Implementation/Services/: ElavonService.cs
Elavon.Registry/: Elavon.Registry.csproj  ServiceCollectionExtensions.cs
Email/: EmailData.cs  ISendEmailService.cs  MultiUserEmailData.cs
Email.Implementation/: Email.Implementation.csproj  SendEmailService.cs
Email.Registry/: Email.Registry.csproj  ServiceCollectionExtensions.cs
InternalContracts/: AddSession.cs  BaseRequest.cs  HttpClientType.cs  IClientConfiguration.cs  JsonMessageData.cs  XmlMessageData.cs
InternalContracts.Implementation/: ClientConfiguration.cs  InternalContracts.Implementation.csproj
InternalContracts.Registry/: InternalContracts.Registry.csproj  ServiceCollectionExtensions.cs
Maktab/: Maktab.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Maktab/Attributes/: ApiAuthorizeAttribute.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthorizeAttribute.cs  CustomHeaderSwaggerAttribute.cs
Maktab/Controllers/: AddressesController.cs  AppStateController.cs  CardsController.cs  ChildrenController.cs  CoursePaymentController.cs  CoursesController.cs  InstituteController.cs  OtherContactsController.cs  SessionController.cs  StudentCourseEnrollmentController.cs  StudentCourseTransactionController.cs  UsersController.cs  WebhookController.cs  ZeffyTransactionController.cs
Maktab/Data/: Symbols.json
Maktab/Jobs/: UpdateDailyExchangeRatesJob.cs
Maktab/Models/: UserCredential.cs
Maktab/Properties/: launchSettings.json
Resiliency/: IPolicyBuilder.cs  IResiliencyPipeline.cs  Resiliency.csproj
Resiliency.Implementation/: PollyAsyncPolicyBuilder.cs  PollyResiliencyPipeline.cs  Resiliency.Implementation.csproj
Resiliency.Registry/: Resiliency - Backup.Registry.csproj  Resiliency.Registry.csproj  ServiceCollectionExtensions.cs
Users.Utils/: IAppState.cs
Users.Utils,Implementation/: AppState.cs  PasswordHelper.cs  Users.Utils.Implementation.csproj
WebMsgSender/: IClient.cs  IHttpClientSdk.cs  IWebMsgSenderService.cs  Token.cs  WebMsgSender.csproj
WebMsgSender.Implementation/: ApiKeyHttpClientHandler.cs  HttpClientSdk.cs  KeyClientFactory.cs  WebMsgSender.Implementation.csproj  WebMsgSenderService.cs
WebMsgSender.Registry/: ServiceCollectionExtensions.cs  WebMsgSender.Registry.csproj
Zeffy/: Zeffy.csproj
Zeffy.Implementation/: Zeffy.Implementation.csproj
Zeffy.Registry/: ServiceCollectionExtension.cs  Zeffy.Registry.csproj
Zeffy.Repository/: IZeffyTransactionRepository.cs
Zeffy.Repository.Implementation/: Zeffy.Repository.Implementation.csproj  ZeffyTransactionRepository.cs
(+17 files in other folders)
