<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeffy.Implementation\Zeffy.Implementation.csproj" />
    <ProjectReference Include="..\Zeffy.Repository.Implementation\Zeffy.Repository.Implementation.csproj" />
    <ProjectReference Include="..\Zeffy.Repository\Zeffy.Repository.csproj" />
    <ProjectReference Include="..\Zeffy\Zeffy.csproj" />
  </ItemGroup>

</Project>
