<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Users.Implementation\Users.Implementation.csproj" />
    <ProjectReference Include="..\Application.Users.Repository.Implementation\Users.Repository.Implementation.csproj" />
    <ProjectReference Include="..\Application.Users.Repository\Users.Repository.csproj" />
    <ProjectReference Include="..\Application.Users\Users.csproj" />
    <ProjectReference Include="..\Users.Utils,Implementation\Users.Utils.Implementation.csproj" />
    <ProjectReference Include="..\Users.Utils\Users.Utils.csproj" />
  </ItemGroup>

</Project>
