<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Users.Repository\Users.Repository.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\InternalContracts\InternalContracts.csproj" />
    <ProjectReference Include="..\Users.Utils,Implementation\Users.Utils.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaktabDataContracts">
      <HintPath>..\ExternalContracts\MaktabDataContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
