<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Courses.Implementation\Courses.Implementation.csproj" />
    <ProjectReference Include="..\Courses.Repository.Implementation\Courses.Repository.Implementation.csproj" />
    <ProjectReference Include="..\Courses.Repository\Courses.Repository.csproj" />
    <ProjectReference Include="..\Courses\Courses.csproj" />
  </ItemGroup>

</Project>
