<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elavon.Registry\Elavon.Registry.csproj" />
    <ProjectReference Include="..\Elavon\Elavon.csproj" />
    <ProjectReference Include="..\InternalContracts.Implementation\InternalContracts.Implementation.csproj" />
    <ProjectReference Include="..\InternalContracts.Registry\InternalContracts.Registry.csproj" />
    <ProjectReference Include="..\InternalContracts\InternalContracts.csproj" />
    <ProjectReference Include="..\Sedat.Registry\Sedat.Registry.csproj" />
    <ProjectReference Include="..\Sedat\Sedat.csproj" />
    <ProjectReference Include="..\WebMsgSender\WebMsgSender.csproj" />
  </ItemGroup>

</Project>
